<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AS_Form1ClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">512, 435</Value>
    </Setting>
    <Setting Name="CFG_LangIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AS_Form2ClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">438, 261</Value>
    </Setting>
    <Setting Name="CFG_Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-GB</Value>
    </Setting>
  </Settings>
</SettingsFile>