(Form1)                          2017/12/10
ファイルからテキストを読み取ります
ズームは読み取りに影響しませんが
縦横は回転ボタンで調整してください
閉じるときは 右上角の X ボタンを押してください

"読み取り":
  読み取り結果が下段のテキストフォームに表示されます
  読み取りには多少時間がかかります

"言語":
  言語パックを導入すれば日本語以外も選択できます、
  Windows10の場合で英語の言語パックは
    コントロールパネル-->言語および地域-->言語、言語の追加
    追加したら右端のオプション-->言語パックをダウンロードしてインストール
    設定からも"アプリ",オプション機能の追加、... 光学式文字認識から 
    言語パックのダウンロードができます
