文書ファイルからテキストを読み取ります

ズームは読み取りに影響しませんが縦横は回転ボタンで調整してください
読み取った部分はマーク表示されます
縦書き横書き混じりの文書の場合、
縦書き文書を横読みすることがあります
マウスドラッグで囲んでその部分だけ読み取りすることもできます
部分読み取りすると結果が別のフォームに表示されます
OKボタンまたはカット＆ペーストで取り込んでください
イメージ保存ボタンで囲んだ部分をファイルに出力することもできます

"1°":
オン(黄色)にすると回転ボタンで１度づつ回転されます
少しだけ傾いた画像を読み取るときに使用します

"読み取り":
  読み取り結果が下段のテキストフォームに表示されます
  読み取りには多少時間がかかります
  (注)
    1行が分割されたり、行が前後したりすることがあります
    また日本語では文字間にスペースが入ります
    別のGitHubパッケ―ジ:VBI2KWRTではこれを補正しています

"言語":
  言語パックを導入すれば日本語以外も選択できます、
  Windows10の場合で英語の言語パックは
    コントロールパネル-->言語および地域-->言語、言語の追加
    追加したら右端のオプション-->言語パックをダウンロードしてインストール
    設定からも"アプリ",オプション機能の追加、... 光学式文字認識から 
    言語パックのダウンロードができます

"保存"(青色):
  マウスで囲んだ部分を別の画像ファイルとして保存する

(Form1)                          2018/01/06
