Extract Text from image file.

Zooming dose not affect extracting,
but you have to adjust up-and-down by Rotate button.
Extracted potions  are marked.
When vertical and horizontal writing are mixed,
vertical writing may be recognized horizontally.
You can specify a portion to be extracted by mouse dragging.
Extracted text partially is shown on another form.
Use OK button or Copy & Paste to take in the text.
ImageSave Button enables to save the portion to image file.

"Extract":
  Extract text from image document.
  This action take a little bit time.
  Extracted text is show to bellow.

"Language":
  You can select another Language if LanguagePack is installed.
  On Windows10, install LanguagePack as following.
    ControlPanel-->Language and Locale-->Language, Add Language
    Push "Option" on the right of the Language, then Download & Install.
    Another way from "Settings", you can install the Language Pack,
    "Application","Optional Feature", ... "OCR",Download & Install. 

(Form1)                          2017/12/25
