V1.06 : 2017/01/08          *******************************************************
'v152 2018/01/08 zoom also for rotated any degree
           form1.vb 
'v151 2018/01/07 show rotate degree on status bar
           form1.vb 
'v150 2018/01/07 cliprect shuld be adjusted when degree rotation because source bmp was expanded
           form1.vb 
'v149 2018/01/07 box should be cleared by rotate
           form1.vb 
'v148 2018/01/07 mark line requirs ajustment by textangle?
           class2.vb
V1.05 : 2017/01/06  gitup   *******************************************************
'v142 2018/01/05 keep rect after extact for repeated extract button,clear box at next mousedown 
           form1.vb
'v139 2018/01/03 markWord position invalid when cliprect               ''~v139I~
           class2.vb
'va08 2018/01/05 Try rotate image any degree
           form1.vb
V1.04 : 2017/12/25  gitup   *******************************************************
'va07 2017/12/28 set both picturebox and textbox resizable
           form1.vb
'va06 2017/12/26 ajust filter index by original extension
           form1.vb
'va05 2017/12/26 ext name Jpeg-->jpg,icon-->ico,tiff->tif
           class2.vb
V1.03 : 2017/12/25  gitup   *******************************************************
'va04 2017/12/25 save cut image to file
           class2.vb form1
'va03 2017/12/25 set default extension to saveas dialog
           Form1,vb
'va02 2017/12/25 status msg need to be cleared 
           Form1,vb
'va01 2017/12/25 mousedown did not cleared swRectBMP(do partial extracting)
           Form1,vb
V1.02 : 2017/12/24  gitup   *******************************************************
'v113 2017/12/22 put Zorder Top
           Form1,vb form2.vb
'v110 2017/12/22 Test change of resource culture
           Form1.vb class2.vb
'v109 2017/12/21 save setting of Selected Language 
           Form1.vb class2.vb
'v108 2017/12/21 apply zoom rate of marking to also orgBMP
           Form1.vb
'v107 2017/12/21 keep Form1 client size (setting:AS_Form1_ClientSize)
           Form1.Designer.vb
'v106 2017/12/20 partially extract from image(box by mouse dragging)
           class3.vb form1.vb class2.vb
'v001 2017/12/15 at implementing VBI2KWRT
      	Form1.vb
V1.01 : 2017/12/14 released *******************************************************
